<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The PixelDust Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="general_settings"
        android:title="@string/general_settings_title">

        <com.pixeldust.support.preference.SystemSettingSwitchPreference
            android:key="use_photos_spoof"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:persistent="false" />

</PreferenceScreen>
