<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The PixelDust Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/powermenu_title">

    <com.pixeldust.support.preference.SecureSettingSwitchPreference
        android:key="advanced_reboot"
        android:title="@string/global_actions_advanced_reboot_title"
        android:summary="@string/global_actions_advanced_reboot_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:title="@string/global_actions_menu_category"/>

        <com.pixeldust.support.preference.SystemSettingSwitchPreference
            android:key="global_actions_screenshot"
            android:title="@string/global_actions_screenshot"
            android:defaultValue="false" />

        <com.pixeldust.support.preference.SystemSettingSwitchPreference
            android:key="global_actions_screenrecord"
            android:title="@string/global_actions_screenrecord"
            android:defaultValue="false" />

        <com.pixeldust.support.preference.SystemSettingSwitchPreference
            android:key="global_actions_settings"
            android:title="@string/global_actions_settings"
            android:defaultValue="false" />

        <com.pixeldust.support.preference.SystemSettingSwitchPreference
            android:key="global_actions_lockdown"
            android:title="@string/global_actions_lockdown"
            android:defaultValue="true" />

        <com.pixeldust.support.preference.SystemSettingSwitchPreference
            android:key="global_actions_flashlight"
            android:title="@string/global_actions_flashlight"
            android:defaultValue="false" />

        <com.pixeldust.support.preference.SystemSettingSwitchPreference
            android:key="global_actions_airplane"
            android:title="@string/global_actions_airplane"
            android:defaultValue="false" />

        <com.pixeldust.support.preference.SystemSettingSwitchPreference
            android:key="global_actions_emergency"
            android:title="@string/global_actions_emergency"
            android:defaultValue="true" />

    <PreferenceCategory
        android:title="@string/global_actions_columns_rows_title"
        android:summary="@string/global_actions_columns_rows_summary"/>

        <com.pixeldust.support.preference.SystemSettingSeekBarPreference
            android:key="global_actions_max_columns"
            android:title="@string/global_actions_max_columns_title"
            android:summary="@string/global_actions_max_columns_summary"
            android:max="8"
            android:min="1"
            android:defaultValue="2"/>

        <com.pixeldust.support.preference.SystemSettingSeekBarPreference
            android:key="global_actions_max_rows"
            android:title="@string/global_actions_max_rows_title"
            android:summary="@string/global_actions_max_rows_summary"
            android:max="8"
            android:min="1"
            android:defaultValue="4"/>

</PreferenceScreen>
