<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The PixelDust Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/theme_customization_category">

    <com.android.settings.display.darkmode.DarkModePreference
        android:key="dark_ui_mode"
        android:title="@string/dark_ui_mode"
        android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
        android:widgetLayout="@null"
        settings:widgetLayout="@null"
        settings:controller="com.android.settings.display.DarkUIPreferenceController"
        settings:keywords="@string/keywords_dark_ui_mode"/>

    <com.pixeldust.support.preference.SecureSettingSwitchPreference
        android:key="system_black_theme"
        android:title="@string/system_black_theme_title"
        android:summary="@string/system_black_theme_summary"
        android:dependency="dark_ui_mode"
        android:defaultValue="false" />

    <Preference
        android:key="android.theme.customization.font"
        android:title="@string/theme_customization_font_title"
        android:summary="@string/theme_customization_font_summary"
        android:fragment="com.pixeldust.settings.themes.FontsPicker"/>

    <Preference
        android:key="android.theme.customization.icon_pack"
        android:title="@string/theme_customization_icon_pack_title"
        android:summary="@string/theme_customization_icon_pack_summary"
        android:fragment="com.pixeldust.settings.themes.StatusbarIcons"/>

    <Preference
        android:key="android.theme.customization.signal_icon"
        android:title="@string/theme_customization_signal_icon_title"
        android:summary="@string/theme_customization_signal_icon_summary"
        android:fragment="com.pixeldust.settings.themes.SignalIcons"/>

    <Preference
        android:key="android.theme.customization.wifi_icon"
        android:title="@string/theme_customization_wifi_icon_title"
        android:summary="@string/theme_customization_wifi_icon_summary"
        android:fragment="com.pixeldust.settings.themes.WifiIcons"/>

    <Preference
        android:key="android.theme.customization.adaptive_icon_shape"
        android:title="@string/theme_customization_icon_shape_title"
        android:summary="@string/theme_customization_icon_shape_summary"
        android:fragment="com.pixeldust.settings.themes.IconShapes"/>

    <Preference
        android:key="android.theme.customization.navbar"
        android:title="@string/theme_customization_navbar_title"
        android:summary="@string/theme_customization_navbar_summary"
        android:fragment="com.pixeldust.settings.themes.NavbarStyles"/>

</PreferenceScreen>
